.blog-div{
    display: flex;
    padding: 30px 0;
}

.blog-menu{
    min-width: 250px;
    max-height: 265px;
    padding: 25px;
    height: auto;
    border-radius: 20px;
    background-color: black;
}
.menu a{
    display: block;
    text-align: center;
    background-color: #ffffff;
    padding: 15px 20px;
    width: 100%;
    border-radius: 10px;
    font-weight: 600;
    color: #000000;
}
.menu a:nth-child(2){
    margin: 25px 0;
}



.blogs{
    display: grid;
    grid-gap: 20px;
    margin-left: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.blog{
    border-radius: 10px;
    border: 1px solid #d3d3d3;
    transition: .6s;
    box-shadow: 0 0 10px #d3d3d3;
}
.blog:hover{
    transform: translateY(-15px);
}
.blog-img img{
    width: 100%;
}
.blog-content{
    padding: 15px;
}
.transfer{
    display: inline-block;
    padding: 4px 15px;
    border: 1px solid #d3d3d3;
    color: #000000;
    border-radius: 10px;
    font-size: .9rem;
    transition: .3s;
}
.transfer:hover{
    border: 1px solid #000000;
    box-shadow: inset 0 0 7px #d3d3d3;
    transform: scale(1.1);
}
.blog-title {
    font-size: .9rem;
    margin: 10px 0;
}
.time-comment{
    display: flex;
    color: #808080;
}
.time{
    padding-right: 25px;
}


/* CSS media query start for mobile phone */
@media screen and (max-width: 576px) {
    .blog-div{
        display: flex;
        flex-direction: column;
    }
    .blog-menu{
        background-color: transparent;
    }
    .menu a{
        width: auto;
        border: 1px solid #808080;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
        padding: 0 10px;
    }
}

/* CSS media query start for tablet */
@media screen and (min-width:
768px) and (max-width: 992px) {
    .blog-div{
        display: flex;
        padding: 30px 15px;
        flex-direction: column;
    }
    .blog-menu{
        background-color: transparent;
    }
    .menu{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;    
    }
    .menu a{
        border: 1px solid #808080;
    }
    .menu a:active{
        background-color: #ff0000;
    }
    .menu a:nth-child(2){
        margin: 0;
    }
    .blogs{
        display: grid;
        margin-left: 0;
        padding: 0 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 993px) and (max-width: 1100px) {
    .blog-div{
        width: 100%;
        padding: 30px 15px;
    }
}